plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

def testRunnerRegex = '**/ImburseTestRunner*'
def apiFeatureFilesPath = 'src/test/resources/features/'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task regressionTests(type: Test) {
    include '**/ImburseTestRunner*'
}

task androidSmokeTests(type: Test) {
    include testRunnerRegex
    systemProperty("cucumber.filter.tags", "@androidsmoke")
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    dependsOn cleanTest
    testLogging {
        showStandardStreams = true
    }
    systemProperties System.properties
}