plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

def testRunnerRegex = '**/ImburseTestRunner*'
def apiFeatureFilesPath = 'src/test/resources/features/'
def imburseTests = "Imburse API Tests"

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation 'io.rest-assured:json-path:4.3.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task regressionTests(type: Test, group: imburseTests) {
    include testRunnerRegex
}

task negativeTests(type: Test, group: imburseTests) {
    include testRunnerRegex
    systemProperty("cucumber.filter.tags", "@negativeTests")
}

task orderTests(type: Test, group: imburseTests) {
    include testRunnerRegex
    systemProperty("cucumber.features", apiFeatureFilesPath + "orderCreation")
}

task instructionTests(type: Test, group: imburseTests) {
    include testRunnerRegex
    systemProperty("cucumber.features", apiFeatureFilesPath + "instructionCreation")
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    dependsOn cleanTest
    testLogging {
        showStandardStreams = true
    }
    systemProperties System.properties
}